BINDINGMODE 0
bind BUTTON3 ACTIONBUTTON11
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON5
bind BUTTON4 ACTIONBUTTON10
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F1 RAIDTARGET8
bind F2 RAIDTARGET7
bind F3 RAIDTARGET6
bind F4 RAIDTARGET5
bind F5 RAIDTARGET4
bind F TOGGLEAUTORUN
bind F8 RAIDTARGET1
bind F9 RAIDTARGETNONE
bind F10 FOCUSTARGET
bind CTRL-Q MULTIACTIONBAR1BUTTON8
bind CTRL-E MULTIACTIONBAR1BUTTON7
bind T NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind BUTTON5 ACTIONBUTTON9
bind SHIFT-E CLICK BT4Button53:LeftButton
bind SHIFT-Q CLICK BT4Button54:LeftButton
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-2 MULTIACTIONBAR1BUTTON2
bind ALT-3 MULTIACTIONBAR1BUTTON3
bind ALT-4 MULTIACTIONBAR1BUTTON4
bind ALT-E MULTIACTIONBAR1BUTTON5
bind ALT-Q MULTIACTIONBAR1BUTTON6
bind ALT-BUTTON5 MULTIACTIONBAR1BUTTON9
bind ALT-BUTTON4 MULTIACTIONBAR1BUTTON10
bind ALT-BUTTON3 MULTIACTIONBAR1BUTTON11
bind F6 RAIDTARGET3
bind F7 RAIDTARGET2
bind ALT-F MULTIACTIONBAR1BUTTON12
bind SHIFT-BUTTON3 CLICK BT4Button59:LeftButton
bind SHIFT-BUTTON4 CLICK BT4Button58:LeftButton
bind SHIFT-BUTTON5 CLICK BT4Button57:LeftButton
modifiedclick SHIFT FOCUSCAST
