Version: 1
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 330
H: 124
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: -277
Y: -121
W: 206
H: 11
Frame: XPerl_Raid_Title11
FrameLevel: 1
Anchor: CENTER
X: -400
Y: 205
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: LEFT
X: 444
Y: 205
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: LEFT
X: 368
Y: 205
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: CENTER
X: -388
Y: 205
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: LEFT
X: 456
Y: 205
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: LEFT
X: 380
Y: 205
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: LEFT
X: 304
Y: 205
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: LEFT
X: 228
Y: 205
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: LEFT
X: 152
Y: 205
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: LEFT
X: 76
Y: 205
W: 80
H: 10
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 205
W: 80
H: 10
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -277
Y: -167
W: 350
H: 250
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -277
Y: -156
W: 500
H: 240
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 140
H: 150
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 35
Y: -23
W: 220
H: 60
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -150
W: 100
H: 60
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -7
Y: -126
W: 32
H: 32
Frame: AshranBuddyEventTimerFrame
FrameLevel: 1
Anchor: CENTER
X: 310
Y: -172
W: 220
H: 65
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: CENTER
X: -323
Y: -162
W: 140
H: 50
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 341
Y: -25
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOP
X: 48
Y: -24
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: TOP
X: -182
Y: -23
W: 160
H: 60
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
