Version: 1
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 23
Y: -12
W: 220
H: 62
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -150
W: 100
H: 60
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -7
Y: -85
W: 32
H: 32
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -11
Y: -138
W: 128
H: 64
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -12
W: 220
H: 62
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOP
X: 338
Y: -21
W: 220
H: 62
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: TOP
X: -303
Y: -12
W: 160
H: 60
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 103
Y: -89
W: 140
H: 50
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOP
X: -641
Y: -248
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 332
Y: -84
W: 160
H: 60
