Version: 1
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 145
Y: -117
W: 140
H: 50
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -7
Y: -85
W: 32
H: 32
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 47
Y: -15
W: 220
H: 62
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -86
W: 100
H: 60
Frame: CLMsgBoardFM
FrameLevel: 1
Anchor: CENTER
X: -40
Y: -220
W: 1
H: 1
Frame: CLXPListFPos
FrameLevel: 1
Anchor: BOTTOMLEFT
X: -88
Y: 220
W: 1
H: 1
Frame: CLQListFPos
FrameLevel: 1
Anchor: LEFT
X: 124
Y: -173
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 202
Y: 0
W: 235
H: 938
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -3
Y: 222
W: 128
H: 64
Frame: XPerl_Focus
FrameLevel: 1
Anchor: BOTTOM
X: -1
Y: 207
W: 220
H: 62
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: BOTTOM
X: 311
Y: 364
W: 160
H: 60
Frame: CL_Arrow
FrameLevel: 1
Anchor: CENTER
X: -3
Y: -126
W: 56
H: 42
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: TOP
X: -61
Y: -17
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 373
Y: -116
W: 160
H: 60
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOP
X: -316
Y: -15
W: 220
H: 62
