## Interface: 70200
## Title: ItemLevelDisplay-Combuctor
## Notes: Displays item's levels in Combuctor bags
## Notes-itIT: Mostra il livello degli items nelle borse di Combuctor
## Author: Alar of Daggerspine
## Version: 2.0.15 70200
## X-Revision: e675258
## eMail: alar@aspide.it
## Dependencies: ItemLevelDisplay,Combuctor
## DefaultState: Enabled
## X-Embeds:
## X-Category: Bags and Inventory
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: 2017-03-28T16:06:34Z
..\ItemLevelDisplay\Bags.lua
core.lua
