Version: 1
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 225
Y: -146
W: 232
H: 100
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 408
Y: -116
W: 444
H: 444
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -200
Y: 91
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 421
Y: -31
W: 365
H: 240
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: -230
Y: 3
W: 342
H: 190
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 194
Y: 23
W: 790
H: 454
Frame: Details_EncounterDetails
FrameLevel: 6
Anchor: CENTER
X: 0
Y: 0
W: 898
H: 504
Frame: Details_TimeLine
FrameLevel: 6
Anchor: CENTER
X: 109
Y: -74
W: 925
H: 498
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: LEFT
X: 293
Y: 50
W: 370
H: 110
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOP
X: -164
Y: -116
W: 550
H: 525
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
