Version: 1
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 47
Y: -24
W: 220
H: 72
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -86
W: 100
H: 60
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -7
Y: -109
W: 32
H: 32
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOM
X: 280
Y: 223
W: 210
H: 175
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: CENTER
X: 3
Y: -128
W: 260
H: 150
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 150
Y: -120
W: 140
H: 50
Frame: XPerl_PetTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 378
Y: -114
W: 160
H: 60
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -9
Y: -93
W: 267
H: 98
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: BOTTOM
X: 310
Y: 362
W: 160
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: BOTTOM
X: -31
Y: 278
W: 220
H: 62
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: TOP
X: -79
Y: -26
W: 160
H: 60
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOP
X: -316
Y: -24
W: 220
H: 62
