Version: 1
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -7
Y: -91
W: 32
H: 32
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 35
Y: -23
W: 218
H: 72
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: CENTER
X: -313
Y: -181
W: 140
H: 50
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: -277
Y: -121
W: 206
H: 11
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 29
Y: 17
W: 330
H: 124
Frame: XPerl_AggroAnchor
FrameLevel: 1
Anchor: CENTER
X: 34
Y: 14
W: 32
H: 32
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 364
Y: -25
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOP
X: 203
Y: -26
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: TOP
X: -71
Y: -24
W: 160
H: 60
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: XPerl_OptionsAnchor
FrameLevel: 1
Anchor: TOP
X: -158
Y: -109
W: 700
H: 540
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 510
