SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "13"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "7"
SET RAIDgraphicsQuality "7"
SET farclip "8000.000000"
SET horizonStart "2400.000000"
SET particleDensity "100.000000"
SET particleMTDensity "100.000000"
SET waterDetail "3.000000"
SET rippleDetail "2.000000"
SET reflectionMode "3.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "256.000000"
SET groundEffectDist "320.000000"
SET environmentDetail "150.000000"
SET projectedTextures "1.000000"
SET shadowMode "4.000000"
SET shadowTextureSize "2048.000000"
SET shadowSoft "1.000000"
SET SSAO "3.000000"
SET DepthBasedOpacity "1.000000"
SET textureFilteringMode "5.000000"
SET terrainLodDist "700.000000"
SET wmoLodDist "550.000000"
SET terrainTextureLod "0.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET OutlineEngineMode "2.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "10.000000"
SET lodObjectCullDist "35.000000"
SET lodObjectMinSize "30.000000"
SET RAIDfarclip "6000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "185.000000"
SET RAIDshadowMode "2.000000"
SET RAIDterrainLodDist "500.000000"
SET RAIDterrainTextureLod "0.000000"
SET RAIDwmoLodDist "450.000000"
SET RAIDterrainMipLevel "1.000000"
SET RAIDworldBaseMip "2.000000"
SET RAIDtextureFilteringMode "0.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDenvironmentDetail "50.000000"
SET RAIDshadowTextureSize "1024.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "1.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDrefraction "1.000000"
SET RAIDOutlineEngineMode "1.000000"
SET RAIDLightMode "1.000000"
SET RAIDlodObjectCullSize "19.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "60.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "1.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "3.000000"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6"
SET graphicsShadowQuality "6"
SET raidGraphicsTextureResolution "1"
SET raidGraphicsTextureFiltering "1"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSSAO "3"
SET playIntroMovie "7"
SET engineSurvey "2"
SET checkAddonVersion "0"
SET lastAddonVersion "70200"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MasterVolume "0.13700000941753"
SET Sound_MusicVolume "0.5"
SET Sound_AmbienceVolume "0.5"
SET gameTip "9"
SET twitterGetConfigTime "1478252320624"
SET twitterShortUrlLength "23"
SET twitterCharactersPerMedia "24"
SET uiScale "0.64999997615814"
SET useUiScale "1"
SET CACHE-WQST-QuestV2RecordCount "29143"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "28799"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "7426"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "55464"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET expandUpgradePanel "0"
SET raidOrBattleCount "10"
SET Sound_OutputDriverName "System Default"
SET Sound_SFXVolume "0.5"
SET Sound_DialogVolume "0.5"
SET screenshotQuality "10"
SET Sound_ZoneMusicNoDelay "1"
SET graphicsOutlineMode "3.000000"
SET cameraDistanceMoveSpeed "20"
SET cameraDistanceMaxFactor "2.6"
SET Sound_NumChannels "64"
SET Sound_EnableReverb "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET Sound_EnablePositionalLowPassFilter "1"
SET advancedCombatLogging "1"
SET RAIDsettingsEnabled "1"
SET RAIDSSAO "2.000000"
SET raidGraphicsViewDistance "6"
SET raidGraphicsParticleDensity "3"
SET raidGraphicsDepthEffects "3"
SET lodObjectFadeScale "100.000000"
SET RAIDlodObjectFadeScale "90.000000"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET graphicsParticleDensity "4"
SET raidGraphicsSunshafts "2"
SET raidGraphicsOutlineMode "2"
SET gxApi "D3D11"
SET accountName "tarkan@ofryzbar.se"
SET accountList "!T4RK4N|T4RK4N2|"
SET maxFPS "0"
SET RenderScale "1.6"
SET ResampleQuality "1"
SET graphicsViewDistance "8"
SET MSAAAlphaTest "0"
SET gxRefresh "50000/1000"
