Version: 1
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -7
Y: -126
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 18
Anchor: BOTTOMRIGHT
X: -102
Y: 72
W: 236
H: 195
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 27
Y: 0
W: 218
H: 72
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOP
X: 41
Y: 0
W: 140
H: 50
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: LEFT
X: 248
Y: -156
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: LEFT
X: 350
Y: -156
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -360
Y: -167
W: 350
H: 250
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: -360
Y: -121
W: 206
H: 11
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: -336
Y: -87
W: 330
H: 124
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 205
Y: 0
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOP
X: 348
Y: 0
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: TOP
X: -306
Y: 0
W: 160
H: 60
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOPRIGHT
X: -302
Y: 0
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 1
Anchor: TOP
X: 248
Y: 0
W: 160
H: 60
